schemas/simulation_protocol.fbs

namespace SimProtocol;

enum ValueType : byte {
  Real = 0,
  Integer,
  Boolean,
  String
}

table Variable {
  name: string;
  value_type: ValueType;
  value_reference: uint32;
  real_value: double = 0.0;
  integer_value: int32 = 0;
  boolean_value: bool = false;
  string_value: string;
}

table StepRequest {
  timestep_us: uint64;  // Microseconds
  inputs: [Variable];   // New input values
}

table StepResponse {
  outputs: [Variable];  // Only changed outputs
}

table SimulationError {
  error_code: int32;
  message: string;
}

union MessageType {
  StepRequest,
  StepResponse,
  SimulationError
}

table Message {
  message_type: MessageType;

}

root_type Message; 